toolchain(
    name = "default",
    c = CcToolchain(
        compiler = select(
            (host_platform, host_arch) => {
                (windows, x64) = RelPath("llvm/x86_64-pc-windows-msvc/bin/clang.exe")
            }
        ),
        linker = select(
            (host_platform, host_arch, target_platform) => {
                (windows, x64, windows) = RelPath("llvm/x86_64-pc-windows-msvc/bin/lld-link.exe"),
                (windows, x64, linux) = RelPath("llvm/x86_64-pc-windows-msvc/bin/ld.lld.exe"),
            }
        ),
        archiver = select(
            (host_platform, host_arch) => {
                (windows, x64) = RelPath("llvm/x86_64-pc-windows-msvc/bin/llvm-ar.exe")
            }
        ),
        compiler_flags = [
            # strip away most clang defaults
            "-nostdinc",
            "-nostdlib",
            "-nodefaultlibs",
            "-isysroot=./empty_dir",

            # miscellaneous
            "-MMD", # generate .d depenendency file without system headers

            # CPU / SIMD
            "-mstackrealign",               # safe stack alignment for SSE/AVX
            "-mfpmath=sse",                 # x64 ABI
            "-msse2",                       # simd instrinsic support
            "-msse3",
            "-mssse3",
            "-msse4.1",
            "-msse4.2",
            "-mavx",

        ] + select(
            (target_platform, target_arch) => {
                (windows, x64) = [
                    "-target", "x86_64-pc-windows-msvc",
                ],
                (linux, x64) = [
                    "-target",  "x86_64-linux-gnu",
                    "-include", RelPath("zig/0.15.2/lib/libc/glibc/include/libc-modules.h"),
                    "-include", RelPath("zig/0.15.2/lib/libc/glibc/include/libc-symbols.h"),
                ],
            }
        ) + select(
            (build_type) => {
                (debug) = [
                    "-O0",                      # no optimization for debug
                    "-g",                       # generate debug info
                    "-fno-omit-frame-pointer",  # preserve frame pointers for debugging
                ],
                (release) = [
                    "-O2",                      # optimization for release
                    "-g",                       # debug info (can be stripped later)
                ],
            }
        ),
        linker_flags = select(
            (target_platform, target_arch) => {
                (windows, x64) = [
                    "-Wl,/DEBUG",  # generate PDB file
                ],
                default = [],
            }
        ),
        library_dirs = select(
            (target_platform, target_arch) => {
                (windows, x64) = [
                    RelPath("msvc/VC/Tools/MSVC/14.50.35717/lib/x64"),
                    RelPath("toolchains/windows_kits/Lib/10.0.26100.0/um/x64"),
                    RelPath("toolchains/windows_kits/Lib/10.0.26100.0/ucrt/x64"),
                ],
                (linux, x64) = [
                ]
            }
        ),
        libraries = select(
            (target_platform, target_arch) => {
                (windows, x64) = select(
                    (build_type) => {
                        (debug) =  ["libcmtd"],
                        (release) =  ["libcmt"],
                    }
                )
                (linux, x64) = [],
            }
        ),
        system_include_dirs = select(
            (target_platform, target_arch) => {
                (windows, x64) = [
                    # include clang intrinsics headers first
                    RelPath("llvm/x86_64-pc-windows-msvc/lib/clang/21/include"),

                    RelPath("msvc/VC/Tools/MSVC/14.50.35717/include"),
                    RelPath("windows_kits/Include/10.0.26100.0/ucrt"),
                    RelPath("windows_kits/Include/10.0.26100.0/um"),
                    RelPath("windows_kits/Include/10.0.26100.0/shared"),
                ],
                (linux, x64) = [
                    RelPath("zig/0.15.2/lib/libc/glibc/misc"),
                    RelPath("zig/0.15.2/lib/libc/glibc/include"),
                    RelPath("zig/0.15.2/lib/libc/glibc"),
                    RelPath("zig/0.15.2/lib/libc/sysdeps/unix/sysv/linux"),
                    RelPath("zig/0.15.2/lib/libc/glibc/sysdeps/generic"),
                    RelPath("zig/0.15.2/lib/libc/glibc/sysdeps/unix/sysv/linux"),
                    RelPath("zig/0.15.2/lib/include"),
                    RelPath("zig/0.15.2/lib/libc/include/x86-linux-gnu"),
                    RelPath("zig/0.15.2/lib/libc/include/generic-glibc"),
                    RelPath("zig/0.15.2/lib/libc/include/x86-linux-any"),
                    RelPath("zig/0.15.2/lib/libc/include/any-linux-any"),
                ],
            }
        ),
        defines = select(
            (target_platform, target_arch) => {
                (windows, _) = [
                    "_MT", # multi-threaded CRT
                    "WIN32_LEAN_AND_MEAN",
                    "UNICODE",
                    "_UNICODE",
                ],
                (linux, x64) = [
                    "_GNU_SOURCE",
                    "__linux__",
                    "__x86_64__",
                    "__GLIBC__=2",
                    "__GLIBC_MINOR__=28",
                ]
            }
        ) + select(
            (build_type) => {
                (debug) = ["_DEBUG"],
                (release) = ["NDEBUG"],
            }
        )
    ),
    cpp = CcToolchain(
        compiler = select(
            (host_platform, host_arch) => {
                (windows, x64) = RelPath("llvm/x86_64-pc-windows-msvc/bin/clang++.exe")
            }
        ),
        linker = select(
            (host_platform, host_arch, target_platform) => {
                (windows, x64, windows) = RelPath("llvm/x86_64-pc-windows-msvc/bin/lld-link.exe"),
                (windows, x64, linux) = RelPath("llvm/x86_64-pc-windows-msvc/bin/ld.lld.exe"),
            }
        ),
        archiver = select(
            (host_platform, host_arch) => {
                (windows, x64) = RelPath("llvm/x86_64-pc-windows-msvc/bin/llvm-ar.exe")
            }
        ),
        compiler_flags = [
            # c++
            "-std=c++20",

            # strip away most clang defaults
            "-nostdinc++",
            "-nostdlib",
            "-nodefaultlibs",
            "-resource-dir=./empty_dir",
            "-isysroot=./empty_dir",

            # miscellaneous
            "-MMD", # generate .d depenendency file without system headers

            # CPU / SIMD
            "-mstackrealign",               # safe stack alignment for SSE/AVX
            "-mfpmath=sse",                 # x64 ABI
            "-msse2",                       # simd instrinsic support
            "-msse3",
            "-mssse3",
            "-msse4.1",
            "-msse4.2",
            "-mavx",

            # toggles for debugging
            # "-H", # show all includes

        ] + select(
            (target_platform, target_arch) => {
                (windows, x64) = [
                    "-target", "x86_64-pc-windows-msvc",
                ],
                (linux, x64) = [
                    "-target",  "x86_64-linux-gnu",
                    "-dynamic-linker", "ld-linux-x86-64.so",
                    #"--alow-shlib-undefined",
                    "-include", RelPath("zig/0.15.2/lib/libc/glibc/include/libc-modules.h"),
                    "-include", RelPath("zig/0.15.2/lib/libc/glibc/include/libc-symbols.h"),
                ],
            }
        ) + select(
            (build_type) => {
                (debug) = [
                    "-O0",                      # no optimization for debug
                    "-g",                       # generate debug info
                    "-fno-omit-frame-pointer",  # preserve frame pointers for debugging
                ],
                (release) = [
                    "-O2",                      # optimization for release
                    "-g",                       # debug info (can be stripped later)
                ],
            }
        ),
        linker_flags = select(
            (target_platform, target_arch) => {
                (windows, x64) = [
                    "-Wl,/DEBUG",  # generate PDB file
                ],
                default = [],
            }
        ),
        library_dirs = select(
            (target_platform, target_arch) => {
                (windows, x64) = [
                    RelPath("msvc/VC/Tools/MSVC/14.50.35717/lib/x64"),
                    RelPath("windows_kits/Lib/10.0.26100.0/um/x64"),
                    RelPath("windows_kits/Lib/10.0.26100.0/ucrt/x64"),
                ],
                (linux, x64) = [
                ]
            }
        ),
        libraries = select(
            (target_platform, target_arch) => {
                (windows, x64) = select(
                    (build_type) => {
                        (debug) =  ["libcmtd"],
                        (release) =  ["libcmt"],
                    }
                )
                #(linux, x64) = ["c"],
                (linux, x64) = [
                    # "C:/Users/lordc/AppData/Local/zig/o/03bca4392b84606eec3d46f80057cd4e/Scrt1.o",
                    # "C:/Users/lordc/AppData/Local/zig/o/55dfa83a4f4b12116e23f4ec9777d4f8/crti.o",
                    # "C:/Users/lordc/AppData/Local/zig/o/d5d856a75c6b8e4bab41fb7cb0523590/libc++abi.a",
                    # "C:/Users/lordc/AppData/Local/zig/o/43ab4ddf74062c861c92fae68497fd8b/libc++.a",
                    # "C:/Users/lordc/AppData/Local/zig/o/b370a61388bf11fcc1d6b583dbd9e257/libunwind.a",
                    # "C:/Users/lordc/AppData/Local/zig/o/a356bf1e709772429e2479b90bfabc00/libm.so.6",
                    # "C:/Users/lordc/AppData/Local/zig/o/a356bf1e709772429e2479b90bfabc00/libpthread.so.0",
                    # "C:/Users/lordc/AppData/Local/zig/o/a356bf1e709772429e2479b90bfabc00/libc.so.6",
                    # "C:/Users/lordc/AppData/Local/zig/o/a356bf1e709772429e2479b90bfabc00/libdl.so.2",
                    # "C:/Users/lordc/AppData/Local/zig/o/a356bf1e709772429e2479b90bfabc00/librt.so.1",
                    # "C:/Users/lordc/AppData/Local/zig/o/a356bf1e709772429e2479b90bfabc00/libld.so.2",
                    # "C:/Users/lordc/AppData/Local/zig/o/a356bf1e709772429e2479b90bfabc00/libutil.so.1",
                    # "C:/Users/lordc/AppData/Local/zig/o/a356bf1e709772429e2479b90bfabc00/libresolv.so.2",
                    # "C:/Users/lordc/AppData/Local/zig/o/e244f0af77d6abfb14cbc7be4d094091/libc_nonshared.a",
                    # "C:/Users/lordc/AppData/Local/zig/o/d88abd594b039257747920427b18cc0c/libcompiler_rt.a",
                    # "C:/Users/lordc/AppData/Local/zig/o/026418d2b02a504673714dfd597c332d/crtn.o",
                ],
            }
        ),
        system_include_dirs = select(
            (target_platform, target_arch) => {
                (windows, x64) = [
                    # include clang intrinsics headers first
                    RelPath("llvm/x86_64-pc-windows-msvc/lib/clang/21/include"),

                    RelPath("msvc/VC/Tools/MSVC/14.50.35717/include"),
                    RelPath("windows_kits/Include/10.0.26100.0/ucrt"),
                    RelPath("windows_kits/Include/10.0.26100.0/um"),
                    RelPath("windows_kits/Include/10.0.26100.0/shared"),
                ],
                (linux, x64) = [
                    RelPath("zig/0.15.2/lib/libc/glibc/misc"),
                    RelPath("zig/0.15.2/lib/libc/glibc/include"),
                    RelPath("zig/0.15.2/lib/libc/glibc"),
                    RelPath("zig/0.15.2/lib/libc/sysdeps/unix/sysv/linux"),
                    RelPath("zig/0.15.2/lib/libc/glibc/sysdeps/generic"),
                    RelPath("zig/0.15.2/lib/libc/glibc/sysdeps/unix/sysv/linux"),
                    RelPath("zig/0.15.2/lib/libcxx/include"),
                    RelPath("zig/0.15.2/lib/libcxxabi/include"),
                    RelPath("zig/0.15.2/lib/include"),
                    RelPath("zig/0.15.2/lib/libc/include/x86-linux-gnu"),
                    RelPath("zig/0.15.2/lib/libc/include/generic-glibc"),
                    RelPath("zig/0.15.2/lib/libc/include/x86-linux-any"),
                    RelPath("zig/0.15.2/lib/libc/include/any-linux-any"),
                    RelPath("zig/0.15.2/lib/libunwind/include"),
                ],
            }
        ),
        defines = select(
            (target_platform, target_arch) => {
                (windows, _) = [
                    "_MT", # multi-threaded CRT
                    "WIN32_LEAN_AND_MEAN",
                    "UNICODE",
                    "_UNICODE",
                ],
                (linux, x64) = [
                    "_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_FAST",
                    "_LIBCPP_HAS_NO_VENDOR_AVAILABILITY_ANNOTATIONS",
                    "_LIBCPP_DISABLE_AVAILABILITY",
                    "_GNU_SOURCE",
                    "__linux__",
                    "__x86_64__",
                    "SHARED",
                    #"__GLIBC__=2",
                    #"__GLIBC_MINOR__=28",
                ]
            }
        ) + select(
            (build_type) => {
                (debug) = ["_DEBUG"],
                (release) = ["NDEBUG"],
            }
        ),
        exe_deps = Targets([
            "//toolchains:glibc_c"
        ])
    ),
    nasm = NasmToolchain(
        assembler = select(
            (host_platform, host_arch) => {
                (windows, x64) = RelPath("nasm/win64/nasm.exe")
            }
        ),
        archiver = select(
            (host_platform, host_arch) => {
                (windows, x64) = RelPath("llvm/x86_64-pc-windows-msvc/bin/llvm-ar.exe")
            }
        ),
        output_format = select(
            (target_platform, target_arch) => {
                (windows, x64) = "win64",
                (linux, x64) = "elf64"
            }
        ),
    ),
    zig = ZigToolchain(
        compiler = select(
            (host_platform, host_arch) => {
                (windows, x64) = RelPath("zig/0.15.2/bin/windows_x64/zig.exe"),
                (linux, x64) = RelPath("zig/0.15.2/bin/linux_x64/zig"),
            }
        ),
    ),
)

zig_glibc(
    name = "glibc_c",
    lang = "c",
    target_triple = select(
        (target_platform, target_arch) => {
            (linux, x64) = "x86_64-linux-gnu",
        }
    ),
    glibc_version = "2.28",
    expected_link_args = [
        "crt1.o",
        "libm.so",
        "libpthread.so",
        "libc.so",
        "libdl.so",
        "librt.so",
        "libld.so",
        "libutil.so",
        "libresolv.so",
        "libc_nonshared.a",
        "libcompiler_rt.a",
    ],
)

zig_glibc(
    name = "glibc_cpp",
    lang = "cpp",
    target_triple = select(
        (target_platform, target_arch) => {
            (linux, x64) = "x86_64-linux-gnu",
        }
    ),
    glibc_version = "2.28",
    expected_link_args = [
        "crt1.o",
        "libm.so",
        "libpthread.so",
        "libc.so",
        "libdl.so",
        "librt.so",
        "libld.so",
        "libutil.so",
        "libresolv.so",
        "libc_nonshared.a",
        "libcompiler_rt.a",
        "crtn.o",
    ],
)
