# This specifies the exact versions of toolchains to install via `anubis install-toolchains`
install_toolchains(
    llvm = LlvmConfig(
        version = "21.1.6",
        platform = "x86_64-pc-windows-msvc",
    ),
    zig = ZigConfig(
        version = "0.15.2",
        platform = "x86_64-windows",
    ),
    nasm = NasmConfig(
        version = "3.01",
        platform = "win64",
    ),
    msvc = MsvcConfig(
        vs_channel = "18",
        msvc_version = "14.50.18.0", # optional
        sdk_version = "26100", # optional
    ),
)

toolchain(
    name = "default",
    build_mode = select(
        (build_platform) => {
            (windows) = Target("//mode:win_release"),
            (linux) = Target("//mode:linux_release"),
        }
    ),
    c = CcToolchain(
        compiler = select(
            (build_platform, build_arch) => {
                (windows, x64) = RelPath("llvm/x86_64-pc-windows-msvc/bin/clang.exe")
            }
        ),
        linker = select(
            (build_platform, build_arch, target_platform) => {
                (windows, x64, windows) = RelPath("llvm/x86_64-pc-windows-msvc/bin/lld-link.exe"),
                (windows, x64, linux) = RelPath("llvm/x86_64-pc-windows-msvc/bin/ld.lld.exe"),
            }
        ),
        archiver = select(
            (build_platform, build_arch) => {
                (windows, x64) = RelPath("llvm/x86_64-pc-windows-msvc/bin/llvm-ar.exe")
            }
        ),
        compiler_flags = [
            # strip away most clang defaults
            "-nostdinc",
            "-nostdlib",
            "-nodefaultlibs",
            "-isysroot=./empty_dir",

            # miscellaneous
            "-MD", # generate .d depenendency file including system headers

            # CPU / SIMD
            "-mstackrealign",               # safe stack alignment for SSE/AVX
            "-mfpmath=sse",                 # x64 ABI
            "-msse2",                       # simd instrinsic support
            "-msse3",
            "-mssse3",
            "-msse4.1",
            "-msse4.2",
            "-mavx",

        ] + select(
            (target_platform, target_arch) => {
                (windows, x64) = [
                    "-target", "x86_64-pc-windows-msvc",
                ],
                (linux, x64) = [
                    "-target",  "x86_64-linux-gnu",
                    "-mlong-double-80",         # Linux x86-64 ABI uses 80-bit long double
                ],
            }
        ) + select(
            (build_type) => {
                (debug) = [
                    "-O0",                      # no optimization for debug
                    "-g",                       # generate debug info
                    "-fno-omit-frame-pointer",  # preserve frame pointers for debugging
                ],
                (release) = [
                    "-O2",                      # optimization for release
                    "-g",                       # debug info (can be stripped later)
                ],
            }
        ),
        linker_flags = select(
            (target_platform, target_arch) => {
                (windows, x64) = [
                    "-Wl,/DEBUG",  # generate PDB file
                ],
                (linux, x64) = [
                    "--dynamic-linker=/lib64/ld-linux-x86-64.so.2",
                    "--allow-shlib-undefined",
                ],
            }
        ),
        library_dirs = select(
            (target_platform, target_arch) => {
                (windows, x64) = [
                    RelPath("msvc/VC/Tools/MSVC/14.50.35717/lib/x64"),
                    RelPath("windows_kits/Lib/10.0.26100.0/um/x64"),
                    RelPath("windows_kits/Lib/10.0.26100.0/ucrt/x64"),
                ],
                (linux, x64) = [
                ]
            }
        ),
        libraries = select(
            (target_platform, target_arch) => {
                (windows, x64) = select(
                    (build_type) => {
                        (debug) =  ["libcmtd"],
                        (release) =  ["libcmt"],
                    }
                )
                (linux, x64) = [],
            }
        ),
        system_include_dirs = select(
            (target_platform, target_arch) => {
                (windows, x64) = [
                    # include clang intrinsics headers first
                    RelPath("llvm/x86_64-pc-windows-msvc/lib/clang/21/include"),

                    RelPath("msvc/VC/Tools/MSVC/14.50.35717/include"),
                    RelPath("windows_kits/Include/10.0.26100.0/ucrt"),
                    RelPath("windows_kits/Include/10.0.26100.0/um"),
                    RelPath("windows_kits/Include/10.0.26100.0/shared"),
                ],
                (linux, x64) = [
                    # clang intrinsics must come first
                    RelPath("llvm/x86_64-pc-windows-msvc/lib/clang/21/include"),

                    # target-specific headers must come before generic glibc
                    RelPath("zig/0.15.2/lib/libc/include/x86-linux-gnu"),
                    RelPath("zig/0.15.2/lib/libc/include/generic-glibc"),
                    RelPath("zig/0.15.2/lib/libc/include/x86-linux-any"),
                    RelPath("zig/0.15.2/lib/libc/include/any-linux-any"),

                    # glibc internal headers
                    RelPath("zig/0.15.2/lib/libc/glibc/misc"),
                    RelPath("zig/0.15.2/lib/libc/glibc/include"),
                    RelPath("zig/0.15.2/lib/libc/glibc"),
                    RelPath("zig/0.15.2/lib/libc/sysdeps/unix/sysv/linux"),
                    RelPath("zig/0.15.2/lib/libc/glibc/sysdeps/generic"),
                    RelPath("zig/0.15.2/lib/libc/glibc/sysdeps/unix/sysv/linux"),
                ],
            }
        ),
        defines = multi_select(
            (target_platform, target_arch, build_platform, build_type) => {
                # debug/release
                (_, _, _, debug) = ["_DEBUG"],
                (_, _, _, release) = ["NDEBUG"],

                # windows
                (windows, _, _, _) = [
                    "_MT", # multi-threaded CRT
                    "WIN32_LEAN_AND_MEAN",
                    "UNICODE",
                    "_UNICODE",
                ],

                # linux
                (linux, x64, _, _) = [
                    "_GNU_SOURCE",
                    "__linux__",
                    "__x86_64__",
                    "SHARED",
                ]

                # cross-compile
                (linux, _, windows, _) = [
                    "_ISOMAC", # ISO C conformance mode for glibc headers
                ]
            }
        ),
        exe_deps = select(
            (target_platform, target_arch) => {
                (linux, x64) = Targets(["//toolchains:glibc_c"]),
                default = [],
            }
        )
    ),
    cpp = CcToolchain(
        compiler = select(
            (build_platform, build_arch) => {
                (windows, x64) = RelPath("llvm/x86_64-pc-windows-msvc/bin/clang++.exe")
            }
        ),
        linker = select(
            (build_platform, build_arch, target_platform) => {
                (windows, x64, windows) = RelPath("llvm/x86_64-pc-windows-msvc/bin/lld-link.exe"),
                (windows, x64, linux) = RelPath("llvm/x86_64-pc-windows-msvc/bin/ld.lld.exe"),
            }
        ),
        archiver = select(
            (build_platform, build_arch) => {
                (windows, x64) = RelPath("llvm/x86_64-pc-windows-msvc/bin/llvm-ar.exe")
            }
        ),
        compiler_flags = [
            # c++
            "-std=c++20",

            # strip away most clang defaults
            "-nostdinc++",
            "-nostdlib",
            "-nodefaultlibs",
            "-resource-dir=./empty_dir",
            "-isysroot=./empty_dir",

            # miscellaneous
            "-MD", # generate .d depenendency file including system headers

            # CPU / SIMD
            "-mstackrealign",               # safe stack alignment for SSE/AVX
            "-mfpmath=sse",                 # x64 ABI
            "-msse2",                       # simd instrinsic support
            "-msse3",
            "-mssse3",
            "-msse4.1",
            "-msse4.2",
            "-mavx",

            # toggles for debugging
            # "-H", # show all includes

        ] + select(
            (target_platform, target_arch) => {
                (windows, x64) = [
                    "-target", "x86_64-pc-windows-msvc",
                ],
                (linux, x64) = [
                    "-target",  "x86_64-linux-gnu",
                    "-mlong-double-80",         # Linux x86-64 ABI uses 80-bit long double
                ],
            }
        ) + select(
            (build_type) => {
                (debug) = [
                    "-O0",                      # no optimization for debug
                    "-g",                       # generate debug info
                    "-fno-omit-frame-pointer",  # preserve frame pointers for debugging
                ],
                (release) = [
                    "-O2",                      # optimization for release
                    "-g",                       # debug info (can be stripped later)
                ],
            }
        ),
        linker_flags = select(
            (target_platform, target_arch) => {
                (windows, x64) = [
                    "-Wl,/DEBUG",  # generate PDB file
                ],
                (linux, x64) = [
                    "--dynamic-linker=/lib64/ld-linux-x86-64.so.2",
                    "--allow-shlib-undefined",
                ],
            }
        ),
        library_dirs = select(
            (target_platform, target_arch) => {
                (windows, x64) = [
                    RelPath("msvc/VC/Tools/MSVC/14.50.35717/lib/x64"),
                    RelPath("windows_kits/Lib/10.0.26100.0/um/x64"),
                    RelPath("windows_kits/Lib/10.0.26100.0/ucrt/x64"),
                ],
                (linux, x64) = [
                ]
            }
        ),
        libraries = select(
            (target_platform, target_arch) => {
                (windows, x64) = select(
                    (build_type) => {
                        (debug) =  ["libcmtd"],
                        (release) =  ["libcmt"],
                    }
                ),
                default = []
            }
        ),
        system_include_dirs = select(
            (target_platform, target_arch) => {
                (windows, x64) = [
                    # include clang intrinsics headers first
                    RelPath("llvm/x86_64-pc-windows-msvc/lib/clang/21/include"),

                    RelPath("msvc/VC/Tools/MSVC/14.50.35717/include"),
                    RelPath("windows_kits/Include/10.0.26100.0/ucrt"),
                    RelPath("windows_kits/Include/10.0.26100.0/um"),
                    RelPath("windows_kits/Include/10.0.26100.0/shared"),
                ],
                (linux, x64) = [
                    # C++ library headers must come first (before clang intrinsics)
                    # because libc++ has C header wrappers (stddef.h, etc.) that use #include_next
                    RelPath("zig/0.15.2/lib/libcxx/include"),
                    RelPath("zig/0.15.2/lib/libcxxabi/include"),
                    RelPath("zig/0.15.2/lib/libunwind/include"),

                    # clang intrinsics (stddef.h, immintrin.h, etc.)
                    RelPath("llvm/x86_64-pc-windows-msvc/lib/clang/21/include"),

                    # glibc/libc headers (target-specific before generic)
                    RelPath("zig/0.15.2/lib/libc/include/x86-linux-gnu"),
                    RelPath("zig/0.15.2/lib/libc/include/generic-glibc"),
                    RelPath("zig/0.15.2/lib/libc/include/x86-linux-any"),
                    RelPath("zig/0.15.2/lib/libc/include/any-linux-any"),

                    # glibc internal headers
                    RelPath("zig/0.15.2/lib/libc/glibc/misc"),
                    RelPath("zig/0.15.2/lib/libc/glibc/include"),
                    RelPath("zig/0.15.2/lib/libc/glibc"),
                    RelPath("zig/0.15.2/lib/libc/sysdeps/unix/sysv/linux"),
                    RelPath("zig/0.15.2/lib/libc/glibc/sysdeps/generic"),
                    RelPath("zig/0.15.2/lib/libc/glibc/sysdeps/unix/sysv/linux"),
                    RelPath("zig/0.15.2/lib/libc/glibc/sysdeps/x86_64"),
                ],
            }
        ),
        defines = multi_select(
            (target_platform, target_arch, build_platform, build_type) => {
                # debug/release
                (_, _, _, debug) = ["_DEBUG"],
                (_, _, _, release) = ["NDEBUG"],

                # windows
                (windows, _, _, _) = [
                    "_MT", # multi-threaded CRT
                    "WIN32_LEAN_AND_MEAN",
                    "UNICODE",
                    "_UNICODE",
                ],

                # linux
                (linux, x64, _, _) = [
                    "_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_FAST",
                    "_LIBCPP_HAS_NO_VENDOR_AVAILABILITY_ANNOTATIONS",
                    "_LIBCPP_DISABLE_AVAILABILITY",
                    "_LIBCPP_HAS_LOCALIZATION=1",
                    "_LIBCPP_ABI_VERSION=1",
                    "_LIBCPP_ABI_NAMESPACE=__1",
                    "_GNU_SOURCE",
                    "__linux__",
                    "__x86_64__",
                    "SHARED",
                ]

                # cross-compile 
                (linux, _, windows, _) = [
                    "_ISOMAC", # ISO C conformance mode for glibc headers
                ]
            }
        ),
        exe_deps = select(
            (target_platform, target_arch) => {
                (linux, x64) = Targets(["//toolchains:glibc_cpp"]),
                default = [],
            }
        )
    ),
    nasm = NasmToolchain(
        assembler = select(
            (build_platform, build_arch) => {
                (windows, x64) = RelPath("nasm/win64/nasm.exe")
            }
        ),
        archiver = select(
            (build_platform, build_arch) => {
                (windows, x64) = RelPath("llvm/x86_64-pc-windows-msvc/bin/llvm-ar.exe")
            }
        ),
        output_format = select(
            (target_platform, target_arch) => {
                (windows, x64) = "win64",
                (linux, x64) = "elf64"
            }
        ),
    ),
    zig = ZigToolchain(
        compiler = select(
            (build_platform, build_arch) => {
                (windows, x64) = RelPath("zig/0.15.2/bin/windows_x64/zig.exe"),
                (linux, x64) = RelPath("zig/0.15.2/bin/linux_x64/zig"),
            }
        ),
    ),
)

zig_glibc(
    name = "glibc_c",
    lang = "c",
    target_triple = select(
        (target_platform, target_arch) => {
            (linux, x64) = "x86_64-linux-gnu",
        }
    ),
    glibc_version = "2.28",
    expected_link_args = [
        "crt1.o",
        "libm.so",
        "libpthread.so",
        "libc.so",
        "libdl.so",
        "librt.so",
        "libld.so",
        "libutil.so",
        "libresolv.so",
        "libc_nonshared.a",
        "libcompiler_rt.a",
    ],
)

zig_glibc(
    name = "glibc_cpp",
    lang = "cpp",
    target_triple = select(
        (target_platform, target_arch) => {
            (linux, x64) = "x86_64-linux-gnu",
        }
    ),
    glibc_version = "2.28",
    expected_link_args = [
        # CRT startup
        "crt1.o",
        # C++ runtime libraries
        "libc++abi.a",
        "libc++.a",
        "libunwind.a",
        # C runtime libraries
        "libm.so",
        "libpthread.so",
        "libc.so",
        "libdl.so",
        "librt.so",
        "libld.so",
        "libutil.so",
        "libresolv.so",
        "libc_nonshared.a",
        "libcompiler_rt.a",
    ],
)
