toolchain(
    name = "default",
    cpp = CppToolchain(
        compiler = "windows/llvm/bin/clang.exe",
        compiler_flags = [
            "-fuse-ld=lld",
            "-ffreestanding",
            "-fno-builtin",
            "-nostdinc",
            #"-nostdinc++",
            "-nostdlib",
            #"-nostdlibinc",
            "-nodefaultlibs",
            #"--std=c++20",
            "-isysroot=./empty_dir",
        ] + select(
            (target_platform, target_arch) => {
                (windows, x64) = ["-target", "x86_64-pc-windows"],
                (linux, x64) = [
                    "-target", 
                    "x86_64-linux-gnu",
                    "-include",
                    "c:/source_control/anubis/toolchains/windows/zig/lib/libc/glibc/include/libc-modules.h",
                    "-include",
                    "c:/source_control/anubis/toolchains/windows/zig/lib/libc/glibc/include/libc-symbols.h",
                ],
            }
        ),
        library_dirs = select(
            (target_platform, target_arch) => {
                (windows, x64) = [
                    "windows/msvc/VC/Tools/MSVC/14.42.34433/lib/x64",
                    "windows/msvc/Windows Kits/10/Lib/10.0.26100.0/um/x64",
                    "windows/msvc/Windows Kits/10/Lib/10.0.26100.0/ucrt/x64",
                ],
                (linux, x64) = [
                ]
            }
        ),
        libraries = select(
            (target_platform, target_arch) => {
                (windows, x64) = ["libcmt.lib"],
                #(linux, x64) = ["c"],
                (linux, x64) = [],
            }
        ),
        system_include_dirs = select(
            (target_platform, target_arch) => {
                (windows, x64) = [
                    "windows/msvc/VC/Tools/MSVC/14.42.34433/include",
                    "windows/msvc/Windows Kits/10/Include/10.0.26100.0/ucrt",
                    "windows/msvc/Windows Kits/10/Include/10.0.26100.0/um",
                    "windows/msvc/Windows Kits/10/Include/10.0.26100.0/shared",
                ],
                (linux, x64) = [
                    "windows/zig/lib/libc/glibc/misc",
                    "windows/zig/lib/libc/glibc/include",
                    "windows/zig/lib/libc/glibc",
                    "windows/zig/lib/libc/sysdeps/unix/sysv/linux",
                    "windows/zig/lib/libc/glibc/sysdeps/generic",
                    "windows/zig/lib/libc/glibc/sysdeps/unix/sysv/linux",
                    "windows/zig/lib/libcxx/include",
                    "windows/zig/lib/libcxxabi/include",
                    "windows/zig/lib/include",
                    "windows/zig/lib/libc/include/x86_64-linux-gnu",
                    "windows/zig/lib/libc/include/generic-glibc",
                    "windows/zig/lib/libc/include/x86-linux-any",
                    "windows/zig/lib/libc/include/any-linux-any",
                    "windows/zig/lib/libunwind/include",
                ],
            }
        ),
        defines = select(
            (target_platform, target_arch) => {
                (linux, x64) = [
                    "_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_FAST",
                    "_LIBCPP_HAS_NO_VENDOR_AVAILABILITY_ANNOTATIONS",
                    "_LIBCPP_DISABLE_AVAILABILITY",
                    "_GNU_SOURCE",
                    "__linux__",
                    "__x86_64__",

                    "__OPTIMIZE__",
                    "__FAST_MATH__",
                    "TEST_FAST_MATH",
                    "SHARED",
                    "__GLIBC__=2",
                    "__GLIBC_MINOR__=28",
                ],
                default = []
            }
        )
    )
)

cpp_binary(
    name = "glibc",
    compatibility = select(
        (target_platform, target_arch) => {
            (linux, x64) = "true",
        }
    )

    #srcs = glob(["windows/zig/lib/libc/glibc/**/*.c"]),

    srcs = glob([
        "windows/zig/lib/libc/glibc/stdlib/atexit.c",
        "windows/zig/lib/libc/glibc/stdlib/at_quick_exit.c",
        "windows/zig/lib/libc/glibc/sysdeps/pthread_atfork.c",
        "windows/zig/lib/libc/glibc/debug/stack_chk_fail_local.c",
        "windows/zig/lib/libc/glibc/io/stat-2.32.c",
        "windows/zig/lib/libc/glibc/io/fstat-2.32.c",
        "windows/zig/lib/libc/glibc/io/lstat-2.32.c",
        "windows/zig/lib/libc/glibc/io/stat64-2.32.c",
        "windows/zig/lib/libc/glibc/io/fstat64-2.32.c",
        "windows/zig/lib/libc/glibc/io/lstat64-2.32.c",
        "windows/zig/lib/libc/glibc/io/fstatat-2.32.c",
        "windows/zig/lib/libc/glibc/io/fstatat64-2.32.c",
        "windows/zig/lib/libc/glibc/io/mknodat-2.32.c",
        "windows/zig/lib/libc/glibc/io/mknod-2.32.c",
        "windows/zig/lib/libc/glibc/csu/elf-init-2.33.c",
        "../examples/hello_world/main.c",
    ]),
)
