toolchain(
    name = "default",
    cpp = CppToolchain(
        compiler = "windows/llvm/bin/clang++.exe",
        compiler_flags = [
            "-fuse-ld=lld",
            "-ffreestanding",
            "-fno-builtin",
            "-nostdinc",
            #"-nostdinc++",
            "-nostdlib",
            #"-nostdlibinc",
            "-nodefaultlibs",
            "--std=c++20",
            "-isysroot=./empty_dir",
        ] + select(
            (target_platform, target_arch) => {
                (windows, x64) = ["-target", "x86_64-pc-windows"],
                (linux, x64) = ["-target", "x86_64-linux-gnu"],
            }
        ),
        library_dirs = select(
            (target_platform, target_arch) => {
                (windows, x64) = [
                    "windows/msvc/VC/Tools/MSVC/14.42.34433/lib/x64",
                    "windows/msvc/Windows Kits/10/Lib/10.0.26100.0/um/x64",
                    "windows/msvc/Windows Kits/10/Lib/10.0.26100.0/ucrt/x64",
                ],
                (linux, x64) = [
                ]
            }
        ),
        libraries = select(
            (target_platform, target_arch) => {
                (windows, x64) = ["libcmt.lib"],
                (linux, x64) = ["c"],
            }
        ),
        system_include_dirs = select(
            (target_platform, target_arch) => {
                (windows, x64) = [
                    "windows/msvc/VC/Tools/MSVC/14.42.34433/include",
                    "windows/msvc/Windows Kits/10/Include/10.0.26100.0/ucrt",
                    "windows/msvc/Windows Kits/10/Include/10.0.26100.0/um",
                    "windows/msvc/Windows Kits/10/Include/10.0.26100.0/shared",
                ],
                (linux, x64) = [
                    "windows/zig/lib/include",
                    "windows/zig/lib/libcxx/include",
                    "windows/zig/lib/libc/include/x86_64-linux-gnu",
                    "windows/zig/lib/libc/include/generic-glibc",
                    "windows/zig/lib/libc/include/any-linux-any",
                    "windows/zig/lib/libc/glibc/include",
                ],
            }
        ),
        defines = select(
            (target_platform, target_arch) => {
                (linux, x64) = [
                    "_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_FAST",
                    "_LIBCPP_HAS_NO_VENDOR_AVAILABILITY_ANNOTATIONS",
                    "_LIBCPP_DISABLE_AVAILABILITY",
                    "_GNU_SOURCE",
                    "__linux__",
                    "__x86_64__",
                    "__GLIBC__",
                ],
                default = []
            }
        )
    )
)

cpp_binary(
    name = "glibc",
    compatibility = select(
        (target_platform, target_arch) => {
            (linux, x64) = "true",
        }
    )
    srcs = glob(["windows/zig/lib/libc/glibc/**/*.c"]),
)
