toolchain(
    name = "default",
    cpp = CppToolchain(
        compiler = select(
            (host_platform, host_arch) => {
                (windows, x64) = RelPath("llvm/x86_64-pc-windows-msvc/bin/clang++.exe")
            }
        ),
        compiler_flags = [
            "-fuse-ld=lld",
            "-ffreestanding",
            "-fno-builtin",
            "-nostdinc",
            #"-nostdinc++",
            "-nostdlib",
            #"-nostdlibinc",
            "-nodefaultlibs",
            "--std=c++20",
            "-isysroot=./empty_dir",
        ] + select(
            (target_platform, target_arch) => {
                (windows, x64) = ["-target", "x86_64-pc-windows"],
                (linux, x64) = [
                    "-target", 
                    "x86_64-linux-gnu",
                    "-include",
                    RelPath("zig/0.15.2/lib/libc/glibc/include/libc-modules.h"),
                    "-include",
                    RelPath("zig/0.15.2/lib/libc/glibc/include/libc-symbols.h"),
                ],
            }
        ),
        library_dirs = select(
            (target_platform, target_arch) => {
                (windows, x64) = [
                    RelPath("msvc/VC/Tools/MSVC/14.50.35717/lib/x64"),
                    RelPath("windows/msvc/Windows Kits/10/Lib/10.0.26100.0/um/x64"),
                    RelPath("windows/msvc/Windows Kits/10/Lib/10.0.26100.0/ucrt/x64"),
                ],
                (linux, x64) = [
                ]
            }
        ),
        libraries = select(
            (target_platform, target_arch) => {
                (windows, x64) = ["libcmt.lib"],
                #(linux, x64) = ["c"],
                (linux, x64) = [
                    # "C:/Users/lordc/AppData/Local/zig/o/03bca4392b84606eec3d46f80057cd4e/Scrt1.o",
                    # "C:/Users/lordc/AppData/Local/zig/o/55dfa83a4f4b12116e23f4ec9777d4f8/crti.o",
                    # "C:/Users/lordc/AppData/Local/zig/o/d5d856a75c6b8e4bab41fb7cb0523590/libc++abi.a",
                    # "C:/Users/lordc/AppData/Local/zig/o/43ab4ddf74062c861c92fae68497fd8b/libc++.a",
                    # "C:/Users/lordc/AppData/Local/zig/o/b370a61388bf11fcc1d6b583dbd9e257/libunwind.a",
                    # "C:/Users/lordc/AppData/Local/zig/o/a356bf1e709772429e2479b90bfabc00/libm.so.6",
                    # "C:/Users/lordc/AppData/Local/zig/o/a356bf1e709772429e2479b90bfabc00/libpthread.so.0",
                    # "C:/Users/lordc/AppData/Local/zig/o/a356bf1e709772429e2479b90bfabc00/libc.so.6",
                    # "C:/Users/lordc/AppData/Local/zig/o/a356bf1e709772429e2479b90bfabc00/libdl.so.2",
                    # "C:/Users/lordc/AppData/Local/zig/o/a356bf1e709772429e2479b90bfabc00/librt.so.1",
                    # "C:/Users/lordc/AppData/Local/zig/o/a356bf1e709772429e2479b90bfabc00/libld.so.2",
                    # "C:/Users/lordc/AppData/Local/zig/o/a356bf1e709772429e2479b90bfabc00/libutil.so.1",
                    # "C:/Users/lordc/AppData/Local/zig/o/a356bf1e709772429e2479b90bfabc00/libresolv.so.2",
                    # "C:/Users/lordc/AppData/Local/zig/o/e244f0af77d6abfb14cbc7be4d094091/libc_nonshared.a",
                    # "C:/Users/lordc/AppData/Local/zig/o/d88abd594b039257747920427b18cc0c/libcompiler_rt.a",
                    # "C:/Users/lordc/AppData/Local/zig/o/026418d2b02a504673714dfd597c332d/crtn.o",
                ],
            }
        ),
        system_include_dirs = select(
            (target_platform, target_arch) => {
                (windows, x64) = [
                    RelPath("msvc/VC/Tools/MSVC/14.50.35717/include"),
                    RelPath("windows_kits/Include/10.0.26100.0/ucrt"),
                    RelPath("windows_kits/Include/10.0.26100.0/um"),
                    RelPath("windows_kits/Include/10.0.26100.0/shared"),
                ],
                (linux, x64) = [
                    RelPath("zig/0.15.2/lib/libc/glibc/misc"),
                    RelPath("zig/0.15.2/lib/libc/glibc/include"),
                    RelPath("zig/0.15.2/lib/libc/glibc"),
                    RelPath("zig/0.15.2/lib/libc/sysdeps/unix/sysv/linux"),
                    RelPath("zig/0.15.2/lib/libc/glibc/sysdeps/generic"),
                    RelPath("zig/0.15.2/lib/libc/glibc/sysdeps/unix/sysv/linux"),
                    RelPath("zig/0.15.2/lib/libcxx/include"),
                    RelPath("zig/0.15.2/lib/libcxxabi/include"),
                    RelPath("zig/0.15.2/lib/include"),
                    RelPath("zig/0.15.2/lib/libc/include/x86_64-linux-gnu"),
                    RelPath("zig/0.15.2/lib/libc/include/generic-glibc"),
                    RelPath("zig/0.15.2/lib/libc/include/x86-linux-any"),
                    RelPath("zig/0.15.2/lib/libc/include/any-linux-any"),
                    RelPath("zig/0.15.2/lib/libunwind/include"),
                ],
            }
        ),
        defines = select(
            (target_platform, target_arch) => {
                (linux, x64) = [
                    "_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_FAST",
                    "_LIBCPP_HAS_NO_VENDOR_AVAILABILITY_ANNOTATIONS",
                    "_LIBCPP_DISABLE_AVAILABILITY",
                    "_GNU_SOURCE",
                    "__linux__",
                    "__x86_64__",

                    "__OPTIMIZE__",
                    "__FAST_MATH__",
                    "TEST_FAST_MATH",
                    "SHARED",
                    "__GLIBC__=2",
                    "__GLIBC_MINOR__=28",
                ],
                default = []
            }
        )
    )
)

# zig_deps(
#     name = "zig_c_deps",
#     input = "stubs/main.c",
#     zig_exe = select(
#         (host_platform, host_arch) => {
#             (windows, x64) = "zig/0.15.2/zig.exe"
#         }
#     ),
#     flags = select(
#         (target_platform, target_arch) => {
#             (linux, x64) = "cc -target x86_64-linux-gnu"
#         }
#     ),
#     libs = [
#         "crt1.o",
#         "libm.so.6",
#         "libpthread.so.0", 
#         "libc.so.6", 
#         "libdl.so.2", 
#         "librt.so.1", 
#         "libld.so.2", 
#         "libutil.so.1", 
#         "libresolv.so.2", 
#         "libc_nonshared.a",
#         "libcompiler_rt.a",
#     ]
# )

# zig_deps(
#     name = "zig_cpp_deps",
#     input = "stubs/main.c",
#     zig_exe = select(
#         (host_platform, host_arch) => {
#             (windows, x64) = "zig/0.15.2/zig.exe"
#         }
#     ),
#     flags = select(
#         (target_platform, target_arch) => {
#             (linux, x64) => "c++ -target x86_64-linux-gnu"
#         }
#     )
# )


# cpp_binary(
#     name = "glibc",
#     compatibility = select(
#         (target_platform, target_arch) => {
#             (linux, x64) = "true",
#         }
#     )

#     #srcs = glob(["zig/0.15.2/lib/libc/glibc/**/*.c"]),

#     srcs = glob([
#         "zig/0.15.2/lib/libc/glibc/stdlib/atexit.c",
#         "zig/0.15.2/lib/libc/glibc/stdlib/at_quick_exit.c",
#         "zig/0.15.2/lib/libc/glibc/sysdeps/pthread_atfork.c",
#         "zig/0.15.2/lib/libc/glibc/debug/stack_chk_fail_local.c",
#         "zig/0.15.2/lib/libc/glibc/io/stat-2.32.c",
#         "zig/0.15.2/lib/libc/glibc/io/fstat-2.32.c",
#         "zig/0.15.2/lib/libc/glibc/io/lstat-2.32.c",
#         "zig/0.15.2/lib/libc/glibc/io/stat64-2.32.c",
#         "zig/0.15.2/lib/libc/glibc/io/fstat64-2.32.c",
#         "zig/0.15.2/lib/libc/glibc/io/lstat64-2.32.c",
#         "zig/0.15.2/lib/libc/glibc/io/fstatat-2.32.c",
#         "zig/0.15.2/lib/libc/glibc/io/fstatat64-2.32.c",
#         "zig/0.15.2/lib/libc/glibc/io/mknodat-2.32.c",
#         "zig/0.15.2/lib/libc/glibc/io/mknod-2.32.c",
#         "zig/0.15.2/lib/libc/glibc/csu/elf-init-2.33.c",
#         "../examples/hello_world/main.c",
#     ]),
# )
