mode(
    name = "win_dev",
    vars = {
        target_platform = "windows",
        target_arch = "x64",
        build_type = "debug",
    }
)

mode(
    name = "win_release",
    vars = {
        target_platform = "windows",
        target_arch = "x64",
        build_type = "release",
    }
)

mode(
    name = "linux_dev",
    vars = {
        target_platform = "linux",
        target_arch = "x64",
        build_type = "debug",
    }
)

mode(
    name = "linux_release",
    vars = {
        target_platform = "linux",
        target_arch = "x64",
        build_type = "release",
    }
)
